{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost\\SQLEXPRESS01;Database=ChileBD;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
